{
  "name": "node-worldbank",
  "description": "Node client for the world bank api.",
  "tags": [
    "http",
    "worldbank",
    "api",
    "client"
  ],
  "version": "0.0.1",
  "author": {
    "name": "Christoph Peter",
    "email": "chrillo.at@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrillo/node-worldbank.git"
  },
  "engines": [
    "node >= 0.6.x"
  ],
  "main": "./index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "request": ">=2.9.202",
    "async": ">=0.1.18",
    "querystring": "~0.1.0"
  },
  "devDependencies": {
    "mocha": ">=1.0.3"
  }
}
